/* ----------------------------- CONTAINER ----------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

/*----------------------------- ITEMS -------------------------------------*/

/* Students adjust these to move the items */
header {
    grid-column: 2 / 7;
}

nav {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}

aside.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

main {
    grid-column: 2 / 6;
    grid-row: 2 / 4;
}

aside.advertising {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

footer {
    grid-column: 2 / 7;
}



/* Add media querie */